<ul class="w-1/2">
    <li>
        {{range .}}
        <h2 class="py-4 text-tertiary font-bold">
            {{.Title}}
        </h2>
        <ul>
            {{range .Items}}
            <li>
                <a href="{{.Url}}" class="block text-off-white {{if .IsActive}}font-bold{{else}}font-extralight{{end}} leading-9 pl-4 hover:pl-5 transition-all duration-300">
                    {{.Title}}
                </a>
            </li>
            {{end}}
        </ul>
        {{end}}
    </li>
</ul>