<nav id="sidebar-nav"
     data-open="closed"
     class="
        transition-transform -translate-x-full data-[open=open]:translate-x-0 xl:translate-x-0
        fixed left-0 overscroll-contain overscroll-contain-force z-10 rounded-r-md xl:rounded-none
        xl:sticky top-0 bottom-0 max-h-screen overflow-y-auto flex flex-col bg-sidebar
    ">
    <div class="box-content w-64 px-8 xl:px-16 py-12">
        <div class="xl:hidden mb-8">
            <button onclick="toggleMenu()" class="-m-2 p-2 fill-white active:fill-primary">
                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="title-close-menu">
                    <title id="title-close-menu">Close menu</title>
                    <path d="M4.6966991 2.5753788a1 1 0 0 0-1.4142135 0l-.7071068.7071068a1 1 0 0 0 0 1.4142135L15.303301 17.424621a1 1 0 0 0 1.414213 0l.707107-.707107a1 1 0 0 0 0-1.414213z"/><path d="M17.42462 4.6966996a1 1 0 0 0 0-1.4142135l-.707106-.7071068a1 1 0 0 0-1.414214 0L2.5753788 15.303301a1 1 0 0 0 0 1.414213l.707107.707107a1 1 0 0 0 1.4142132 0z"/>
                </svg>
            </button>
        </div>

        <div class="hidden xl:block mb-4">
            <img src="{{asset "images/logo.svg"}}" alt="gopxl logo"/>
        </div>

        <ul>
            <li>
                {{range .}}
                    <h2 class="py-4 text-tertiary font-bold">
                        {{.Title}}
                    </h2>
                    <ul>
                        {{range .Items}}
                            <li>
                                <a href="{{.Url}}"
                                   class="block text-off-white {{if .IsActive}}font-bold{{else}}font-extralight{{end}} leading-9 pl-4 hover:translate-x-1 transition-all duration-300">
                                    {{.Title}}
                                </a>
                            </li>
                        {{end}}
                    </ul>
                {{end}}
            </li>
        </ul>
    </div>
</nav>