# URLs
SITE_URL=https://gopxl.github.io/docgen/
GITHUB_URL=https://github.com/gopxl/docgen

# Filesystem paths
REPOSITORY_PATH=./
DOCS_DIR=docs/
OUTPUT_DIR=generated/

# Published versions
MAIN_BRANCH=main
WORKING_DIRECTORY=true
